# audio-abx

./: README.md  build.sh
org.melophonic.audio.abx.app/: Application.e4xmi  build.properties  plugin.xml  pom.xml
org.melophonic.audio.abx.app.feature/: feature.xml  pom.xml
org.melophonic.audio.abx.app.product/: org.melophonic.audio.abx.app.product.product  org.melophonic.audio.abx.app.product.product.launch  pom.xml
org.melophonic.audio.abx.app.releng/: pom.xml
org.melophonic.audio.abx.app/css/: default.css
org.melophonic.audio.abx.app/src/org/melophonic/audio/abx/ui/: AbxOverview.fxml  AbxOverviewController.java
org.melophonic.audio.abx.core/: pom.xml
org.melophonic.audio.abx.core/src/main/java/org/melophonic/audio/abx/: AbxApp.java
org.melophonic.audio.abx.core/src/main/java/org/melophonic/audio/abx/api/: AbxFile.java  AbxFileSet.java  AbxMedia.java  AbxMediaFactory.java  AbxMediaSet.java  AbxMode.java  AbxTest.java  FileTask.java  FileTaskRunner.java  ProgressHandler.java
org.melophonic.audio.abx.core/src/main/java/org/melophonic/audio/abx/impl/: AbxFileImpl.java  AbxFileSetImpl.java  AbxMediaFactoryImpl.java  AbxMediaSetImpl.java  AbxTestImpl.java  DurationAdapter.java
org.melophonic.audio.abx.core/src/main/resources/: gain-offset-demo.xml  hi-res-demo.xml
org.melophonic.audio.abx.core/src/test/java/org/melophonic/audio/abx/: AbxAppTest.java  MockAbxMediaFactory.java
