Manifest-Version: 1.0
Bnd-LastModified: 1424920162045
Build-Jdk: 1.8.0_31
Built-By: cmcmahon
Bundle-ClassPath: .,audio-util-1.0.0-SNAPSHOT.jar,tarsos-dsp-2.1.0-SNAPS
 HOT.jar,musicg-1.4.2.1-SNAPSHOT.jar,commons-io-1.3.2.jar,jflac-codec-1.
 4.0-SNAPSHOT.jar,controlsfx-8.20.8.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.melophonic.audio.abx.core
Bundle-SymbolicName: org.melophonic.audio.abx.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: audio-util|tarsos-dsp|musicg|jflac-codec|commons-io|co
 ntrolsfx
Embed-Transitive: true
Embedded-Artifacts: audio-util-1.0.0-SNAPSHOT.jar;g="org.melophonic.audi
 o";a="audio-util";v="1.0.0-SNAPSHOT",tarsos-dsp-2.1.0-SNAPSHOT.jar;g="b
 e.tarsos.dsp";a="tarsos-dsp";v="2.1.0-SNAPSHOT",musicg-1.4.2.1-SNAPSHOT
 .jar;g=".com.musicg";a="musicg";v="1.4.2.1-SNAPSHOT",commons-io-1.3.2.j
 ar;g="commons-io";a="commons-io";v="1.3.2",jflac-codec-1.4.0-SNAPSHOT.j
 ar;g="jflac";a="jflac-codec";v="1.4.0-SNAPSHOT",controlsfx-8.20.8.jar;g
 ="org.controlsfx";a="controlsfx";v="8.20.8"
Export-Package: org.melophonic.audio.abx;uses:="javafx.util,org.melophon
 ic.audio.abx.api,org.melophonic.audio.spi";version="1.0.0",org.melophon
 ic.audio.abx.api;uses:="javafx.beans.property,javafx.util,javax.sound.s
 ampled";version="1.0.0",org.melophonic.audio.abx.impl;uses:="javafx.bea
 ns.property,javafx.collections,javafx.scene.media,javafx.util,javax.sou
 nd.sampled,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ,org.melophonic.audio.abx.api";version="1.0.0",org.melophonic.audio.spi
 ;version="1.0.0",org.melophonic.audio.spi.musicg;uses:="com.musicg.wave
 ,org.melophonic.audio.spi";version="1.0.0",org.melophonic.audio.spi.tar
 sos;uses:="be.tarsos.dsp,org.melophonic.audio.spi";version="1.0.0",org.
 melophonic.audio.util;uses:="javax.sound.sampled";version="1.0.0",be.ta
 rsos.dsp;uses:="be.tarsos.dsp.io";version="1.0.0",be.tarsos.dsp.io.jvm;
 uses:="be.tarsos.dsp,be.tarsos.dsp.io,javax.sound.sampled";version="1.0
 .0",be.tarsos.dsp.io;version="1.0.0",com.musicg.fingerprint;uses:="com.
 musicg.wave";version="1.0.0",com.musicg.wave;uses:="com.musicg.fingerpr
 int,com.musicg.wave.extension";version="1.0.0",com.musicg.wave.extensio
 n;uses:="com.musicg.wave";version="1.0.0",gnu.getopt;version="1.0.0",or
 g.kc7bfi.jflac;uses:="org.kc7bfi.jflac.frame,org.kc7bfi.jflac.io,org.kc
 7bfi.jflac.metadata,org.kc7bfi.jflac.util";version="1.0.0",org.kc7bfi.j
 flac.frame;uses:="org.kc7bfi.jflac,org.kc7bfi.jflac.io,org.kc7bfi.jflac
 .metadata";version="1.0.0",org.kc7bfi.jflac.io;uses:="org.kc7bfi.jflac.
 util";version="1.0.0",org.kc7bfi.jflac.metadata;uses:="javax.sound.samp
 led,org.kc7bfi.jflac.io";version="1.0.0",org.kc7bfi.jflac.sound.spi;use
 s:="javax.sound.sampled,javax.sound.sampled.spi,org.kc7bfi.jflac,org.kc
 7bfi.jflac.metadata,org.kc7bfi.jflac.util";version="1.0.0",org.kc7bfi.j
 flac.util;uses:="org.kc7bfi.jflac,org.kc7bfi.jflac.frame,org.kc7bfi.jfl
 ac.metadata";version="1.0.0",org.apache.commons.io;uses:="org.apache.co
 mmons.io.filefilter";version="1.0.0",org.apache.commons.io.filefilter;u
 ses:="org.apache.commons.io";version="1.0.0",org.controlsfx;version="1.
 0.0",org.controlsfx.control;uses:="javafx.beans.property,javafx.collect
 ions,javafx.concurrent,javafx.css,javafx.event,javafx.geometry,javafx.s
 cene,javafx.scene.control,javafx.scene.image,javafx.scene.input,javafx.
 util,org.controlsfx.control.action,org.controlsfx.property.editor";vers
 ion="1.0.0",org.controlsfx.property.editor;uses:="javafx.beans.value,ja
 vafx.scene,javafx.util,org.controlsfx.control";version="1.0.0",org.cont
 rolsfx.control.action;uses:="javafx.beans,javafx.beans.property,javafx.
 collections,javafx.event,javafx.scene,javafx.scene.control,javafx.scene
 .input,org.controlsfx.control";version="1.0.0"
Import-Package: be.tarsos.dsp.io.jvm,com.sun.javafx,com.sun.javafx.colle
 ctions,com.sun.javafx.css,com.sun.javafx.css.converters,com.sun.javafx.
 event,com.sun.javafx.runtime,com.sun.javafx.scene.control,com.sun.javaf
 x.scene.control.behavior,com.sun.javafx.scene.control.skin,com.sun.java
 fx.scene.traversal,com.sun.javafx.tk,com.sun.javafx.webkit,com.sun.webk
 it,javafx.animation,javafx.application,javafx.beans,javafx.beans.bindin
 g,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.co
 llections.transformation,javafx.concurrent,javafx.css,javafx.event,java
 fx.geometry,javafx.scene,javafx.scene.chart,javafx.scene.control,javafx
 .scene.control.cell,javafx.scene.effect,javafx.scene.image,javafx.scene
 .input,javafx.scene.layout,javafx.scene.media,javafx.scene.paint,javafx
 .scene.shape,javafx.scene.text,javafx.scene.transform,javafx.scene.web,
 javafx.stage,javafx.util,javafx.util.converter,javax.imageio,javax.soun
 d.sampled,javax.sound.sampled.spi,javax.swing,javax.swing.table,javax.x
 ml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,or
 g.controlsfx,org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
